<!DOCTYPE html >
<html>
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="icon" href="https://xfii.b-cdn.net/uploads/i-pi-smarc/5ieu2go.jpg">
  <title>ADLINK Industrial Pi Wiki</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/index.html">
  <!-- Alternative links -->
  
    
      <link rel="alternative" hreflang="en" href="http://example.com/index.html">
    
      <link rel="alternative" hreflang="zh-cn" href="http://example.com/zh-cn/index.html">
    
  
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
  <style>
    .pace .pace-progress {
       background: #1E92FB;
       height: 2px;
     }
    .pace .pace-progress-inner {
       box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB;
     }
    .pace .pace-activity {
       border-top-color: #1E92FB;
       border-left-color: #1E92FB;
    }
  </style>
  <!-- Icon -->
  <link rel="Shortcut Icon" href="/images/favicon.ico">
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="/COMe//vendor/semantic/dist/semantic.min.css">
  <link rel="stylesheet" type="text/css" href="/COMe//vendor/bootstrap-4.0.0/dist/css/bootstrap.min.css">
  <script
    src="https://s3.pstatp.com/cdn/expire-1-M/jquery/3.3.1/jquery.min.js"
    crossorigin="anonymous"></script>
  <script src="//vendor/semantic/dist/semantic.min.js"></script>
  <script src="//vendor/bootstrap-4.0.0/dist/js/bootstrap.bundle.min.js"></script>
 <!-- Hotjar Tracking Code for https://docs.khadas.com -->
  <script>
      (function(h,o,t,j,a,r){
          h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
          h._hjSettings={hjid:1081538,hjsv:6};
          a=o.getElementsByTagName('head')[0];
          r=o.createElement('script');r.async=1;
          r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
          a.appendChild(r);
      })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
  </script>

  <!-- build:css build/css/navy.css -->
  
<link rel="stylesheet" href="/COMe/css/navy.css">

  <!-- endbuild -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/COMe//css/font/fontawesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="ADLINK Industrial Pi Wiki" type="application/atom+xml">
  <!-- Open Graph -->
  <meta name="description" content="Khadas Documentation">
<meta property="og:type" content="website">
<meta property="og:title" content="ADLINK Industrial Pi Wiki">
<meta property="og:url" content="http://example.com/index.html">
<meta property="og:site_name" content="ADLINK Industrial Pi Wiki">
<meta property="og:description" content="Khadas Documentation">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-13T09:41:46.059Z">
<meta property="article:modified_time" content="2021-09-13T09:41:46.059Z">
<meta property="article:author" content="ADLINK Technology Inc. All Rights Reserved.">
<meta name="twitter:card" content="summary">
  <!-- Google Analytics -->
  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <header id="header" class="header-wrapper">
  <div id="header-inner" class="inner wrapper">
    <h1 id="logo-wrap">
      <a href="/" id="logo">Hexo</a>
    </h1>
    <nav id="main-nav">
      <a class="navbar-brand" href="https://www.ipi.wiki/" rel="external nofollow noreferrer" target="_self">
      <img src="https://xfii.b-cdn.net/uploads/i-pi-smarc/5ieu2go.jpg" class="img-fluid" style="height:27px;top: 8px;position: relative;/* display: inline-block; */" alt="">  </a>
      <a href="https://www.ipi.wiki/" rel="external nofollow noreferrer" class="main-nav-link" target="_self"> Home</a>
      <div style="display:inline-block"><div class="btn-group"><a href="/ava/" class="main-nav-link  header">menu.ava</a></div>
      <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/adlink" class="main-nav-link"><i class="fa fa-github-alt"></i> GitHub</a>
      <a href="https://www.ipi.wiki/community/forum" rel="external nofollow noreferrer" class="main-nav-link" target="_self"> Community </a>    
    </nav>

	


    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <style>

.just-center {
    text-align: center;
}

.column-center {
    margin: 0 auto;
    display: inline-block;
}

.clear {
    clear: both;
}

.board-series {
    position: relative;
    float: left;
    margin: 16px;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
}

.homepage {
    position: relative;
    float: left;
    margin-top: 16px;
    margin-bottom: 16px;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
}

.col-box {
    padding-left: 15px;
    padding-right: 15px;
}

.homepage img {
    height: auto;
}

img {
    width: 100%;
    height: auto;
}

.container {
    width: 100%;
}

.mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(101, 101, 101, 0.6);
    color: #ffffff;
    opacity: 0;
    justify-content: center;
    align-items: center;
    display: flex;

}

.mask font {
    text-align: center;
}

.homepage a:hover .mask {
    opacity: 1;
}

.series-font {
    text-align: left;
    font-size: 2.0em;
    font-weight: 300;
}

.mask-text {
    font-size: 2.4em;
}

h3 {
    display: list-item;          
    list-style-type: disc;       
    list-style-position: inside; 
}
</style>

<header id="banner" class="wrapper">

</header>
<div id="content-wrap">
  <div class="wrapper">
    <div class="inner">
      

 <div class="container">
<h3>COM-HPC</h3>
<div class="row">
<div class="col">
<h5><a href="/COMe/ava">AVA Developer Platform</a></h5>
</div>
</div>
</div>
<br /> <br />
<div class="container">
<h3>SMARC</h3>
<div class="row">
<div class="col">
<h5><a href="/SMARC/ipi-smarc-px30">I-Pi SMARC PX30</a></h5>
</div>
<div class="col">
<h5><a href="/SMARC/ipi-smarc-imx8mp">I-Pi SMARC IMX8M Plus</a></h5>
</div>
</div>
</div>

    
</nav>
  <!-- Scripts -->
<!-- build:js build/js/main.js -->

 

<script src="COMe/js/toc.js"></script>


<script src="COMe/js/mobile_nav.js"></script>

<!-- endbuild -->

<!-- Algolia -->


</body>
</html>
